
# Global options
global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        chroot /usr/share/haproxy
        user haproxy
        group haproxy
        stats socket /usr/share/haproxy/haproxy.sock
        daemon

# Defaults that are inherited by the following sections
defaults
        log     global
        mode    http
        option  tcplog
        option  dontlognull
        retries 3
        option redispatch
        backlog 4096
        maxconn 2048
        timeout connect 10s
        timeout client  1800s
        timeout server  1800s

frontend mysql_slaves
bind *:3307
mode tcp
option nolinger
default_backend slaves_roundrobin

backend slaves_roundrobin
mode tcp
balance roundrobin
option httpchk
# The server list should include all the hosts irrespective of whether they are 
# currently master or not. This is because we do not know who will be the master
# or the slave. Any host can be a slave at a given point in time. 
# The writer VIP though is always included as a backup, in case everyone is down
# except for the master.
server db1_slave  192.168.10.1:3306 maxconn 1200 check addr 127.0.0.1 port 9800 inter 3000 rise 3 fall 3
server db2_slave  192.168.10.2:3306 maxconn 1200 check addr 127.0.0.1 port 9801 inter 3000 rise 3 fall 3
server db3_slave  192.168.10.3:3306 maxconn 1200 check addr 127.0.0.1 port 9802 inter 3000 rise 3 fall 3
server db4_slave  192.168.10.4:3306 maxconn 1200 check addr 127.0.0.1 port 9803 inter 3000 rise 3 fall 3
server master_vip 192.168.1.155:3306 maxconn 1200 backup

# These are required for accessing HAProxy statistics
frontend stats-front
bind *:8080
mode http
default_backend stats-back

backend stats-back 
mode http
balance roundrobin 
stats uri /haproxy/stats
stats auth haproxy_stats_admin:xxx
